sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com > install.sh
  - bash install.sh --disable-prompts
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project mult-k8s-307010
  - gcloud config set compute/zone europe-west1-b
  - gcloud container clusters get-credentials multi-cluster